<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav class="my-navbar navbar navbar-default">
            <div class="container">
                <div class="">

                    <!-- hambuger menu collapsed  -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="text-blue icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>

                    <a class="navbar-brand navbar-left" href="">
                        <img class="my-img-responsive img-responsive" src="img/logo.png" alt="Brand">
                    </a>

                    <!-- left nav  -->
                    <div class="left-nav collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Costumers</a></li>
                                
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>  

                    <!-- right nav  -->
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            
                            <li><a href="#">Docs</a></li>
 
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Login</a></li>

                            <li>
                                <a href="#" id="my-header-btn" class="btn btn-default btn-xs active" role="button">Sign Up</a>
                            </li>
                        </ul>
                    </div>  

                </div> 
            </div>
        </nav>
    </header>

    <main>

        <!-- first jumbotron  -->
        <section class="my-jumbotron jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 text-white">
                        <h1>
                            The simplest cloud 
                            <br>
                            platform for
                            developers & teams
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis saepe numquam deleniti, provident rem corrupti tempore odit ullam velit unde quasi ducimus sapiente hic et laboriosam iure voluptatibus laudantium eligendi ut?
                        </p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 bg-white border-radius my-form">
                        <h2 class="text-center">
                            Deploy your app in seconds.

                            <br>

                            <span class="text-blue">
                                Get started now.
                            </span>
                        </h2>

                        <form class="form-horizontal">
                            
                            <div class="form-group">
                              <div class="col-sm-12">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-12">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Create your account</button>

                                    <button type="button" class="btn btn-default btn-lg btn-block">
                                        <img src="img/google-icon.png" class="img-responsive pull-left" id="my-google-logo-signup" alt="google-icon">
                                        Sign up with Google
                                    </button>
                                </div>
                            </div>
                        </form>

                        <p class="text-center" id="terms-of-service-text">
                            By signing up you agree to the <a href="#">Terms of Service</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- innovative brand section  -->
        <section class="my-innovative-brands bg-grey">

            <p class="text-center">
                INNOVATIVE BUSINESSES TRUST DIGITALOCEAN
            </p>

            <div class="container">
                <div class="row">

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/docker.svg" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/gitlab.svg" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/slack.svg" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/hashicorp.svg" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/hashicorp.svg" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <img src="img/splunk.svg" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="#">
                    View costumers stories >
                </a>
            </div>

        </section>

        <!-- deploy section  -->
        <section class="deploy-section">
            <div class="container">
                <h3 class="text-center">
                     Deploy and scale seamlessly
                </h3>
                <p class="text-center">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam impedit maxime qui nostrum quia natus, rem dolor modi deserunt magni autem voluptatum. Labore, similique magnam? Odio laboriosam aliquam in. Reiciendis eius natus suscipit sed laborum eligendi quo a! Adipisci, dignissimos!
                </p>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <ul class="my-list-group list-group">

                            <li class="list-group-item">
                                <a href="#" class="deploy-menu">
                                    Deploy
                                </a>
                            </li>

                            <li class="list-group-item">
                                <a href="#" class="deploy-menu">
                                    Manage
                                </a>
                            </li>

                            <li class="list-group-item">
                                <a href="#" class="deploy-menu">
                                    Secure
                                </a>
                            </li>

                            <li class="list-group-item">
                                <a href="#" class="deploy-menu">
                                    Scale
                                </a>
                            </li>

                            <li class="list-group-item">
                                <a href="#" class="deploy-menu">
                                    Monitor
                                </a>
                            </li>
                          </ul>
                    </div>

                    <div lass="col-xs-12 col-sm-8 col-md-8 col-lg-8 row">

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                            <img src="img/cluster-deploy.svg" alt="cluster-deploy" class="img-responsive">

                            <h5>Cluster deployment</h5>

                            <p>
                                <small>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi repellat dolore temporibus corporis ab?
                                </small>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                            <img src="img/optimized-compute.svg" alt="optimized-compute" class="img-responsive">

                            <h5>
                                Optimized compute types
                            </h5>

                            <p>
                                <small>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quos modi eum doloribus.
                                </small>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                            <img src="img/one-click.svg" alt="one-click" class="img-responsive">

                            <h5>
                                One-click apps
                            </h5>

                            <p>
                                <small>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi hic accusantium esse labore, quis impedit!
                                </small>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                            <img src="img/global.svg" alt="global" class="img-responsive">

                            <h5>
                                Global availability
                            </h5>

                            <p>
                                <small>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- developers section  -->
        <section class="developers-section bg-grey">    
            <div class="container">

                <h3 class="text-center">
                    Designed for developers
                </h3>

                <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet molestiae neque, rerum natus eligendi pariatur! Lorem, ipsum dolor.
                </p>

                <div class="row">

                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <img class="img-responsive" src="img/slide.jpg" alt="slide">

                        <p class="text-center">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </div>

                </div>

                <div class="my-developers-circles text-center">
                    <div id="first-circle"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>

        <!-- feature section  -->
        <section class="feature-section">
            <div class="container">

                <h3 class="text-center">
                    <strong>
                    The features your business needs
                    </strong>
                </h3>

                <div class="row">

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img-responsive" src="img/pred-pricing.svg" alt="pred-pricing">

                        <h4>
                            Predictable pricing
                        </h4>

                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis obcaecati iusto modi aut placeat facere atque.
                        </p>

                        <a href="#">
                            Pricing 
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img-responsive" src="img/world-class.svg" alt="world-class">

                        <h4>
                            World-class service
                        </h4>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo fuga error rerum debitis consequatur.
                        </p>

                        <a href="#">
                            Support 
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img-responsive" src="img/reliable-platform.svg" alt="reliable-platform">

                        <h4>
                            Reliable platform
                        </h4>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae molestiae qui, dolores ipsam totam? Nobis sunt vitae quidem illum.
                        </p>

                        <a href="#">
                            Security 
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                </div>

            </div>
        </section>

        <!-- table section  -->
        <section class="table-section bg-blue text-white">

            <h3 class="text-center">
                Service your costumers around the world from 12 regions.
            </h3>

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">

                        <div class="table-responsive">

                            <table class="table">

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          AMS2
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Amsterdam, Netherlands
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          AMS3
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Amsterdam, Netherlands
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          BLR1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Bangalore, India
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          FRA1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Frankfurt, German
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          LON1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        London, UK
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          NYC1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        New York, USA
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                            </table>

                        </div>

                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">

                        <div class="table-responsive">

                            <table class="table">

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          AMS2
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Amsterdam, Netherlands
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          AMS3
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Amsterdam, Netherlands
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          BLR1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Bangalore, India
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          FRA1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        Frankfurt, German
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          LON1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        London, UK
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-left">
                                        <strong>
                                          NYC1
                                        </strong>
                                    </td>
                                    <td class="text-left">
                                        New York, USA
                                    </td>
                                    <td class="text-right">
                                        <a href="#">
                                            Test speed
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </td>
                                </tr>

                            </table>

                        </div>

                    </div>

                        

                        

                      

                       


                    

                </div>

            </div>

        </section>




    </main>

</body>
</html>